<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Kavoon">
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/9ee7886036.js" crossorigin="anonymous"></script>
    <title>FoodWasteSolution</title>
</head>

<body id="bodySignUp">
    <header class="header">
        <i id="menuIcon" class="fa-solid fa-bars fa-2xl" style="color: black;"></i>
        <img src="images/logo+text.png"/>
        <i id="userIcon" class="fa-solid fa-user fa-2xl" style="color: black;"></i>
    </header>
    <div class="inputFields">
        <label><input placeholder="Name" class="inputSignIn" type="text"/></label>
        <label><input placeholder="E-mail" required class="inputSignIn" type="email"></label>
        <label><input placeholder="Password" required class="inputSignIn" type="password"></label>
        <div>
            <label class="rememberMeLabel"><input id="rememberMe" type="checkbox">Remember me</label>
        </div> 
        <div><button id="submitButton" class="submitButton">Submit</button></div>
        <div class="noAccount"><label>Don't have any account yet? <span class="signUp">Sign Up</span></label></div>
    </div>
    
    <footer class="footer">
        <div class="footer-column">
            <img src="images/logo+text.png" alt="Logo"/>
        </div>
        <div class="footer-column">
            <p>About Us</p>
            <p>Career</p>
            <p>Blog</p>
            <p>Contact Us</p>
        </div>
        <div class="footer-column">
            <p>Follow Us in Social</p>
            <i class="fa-brands fa-instagram fa-2xl" style="color: black;"></i>
            <i class="fa-brands fa-youtube fa-2xl" style="color: black;"></i>
            <i class="fa-brands fa-linkedin fa-2xl" style="color: black;"></i>
        </div>
    </footer>

    <script src="project_signin.js"></script>
</body>
</html>
